<?xml version="1.0" encoding="UTF-8"?>
<!--
  ARC — Members' Running Network
  Info.plist Usage Description 추가 항목
  배포 경로: ios/App/App/Info.plist 에 <dict> 내부에 병합
  (cap add ios 실행 후 Xcode에서 추가하거나 직접 편집)

  V3는 GPS·사진·푸시를 사용하지 않는다 → 위치 사용설명·백그라운드 모드(location/remote-notification) 제거.
  미사용 권한 사용설명 문자열이 남으면 App Store 반려/혼선 사유.
-->
<plist version="1.0">
<dict>

  <!-- 앱 화면 방향 고정 (세로) -->
  <key>UISupportedInterfaceOrientations</key>
  <array>
    <string>UIInterfaceOrientationPortrait</string>
  </array>

  <!-- ARC 앱 내부 도메인 목록 (limitsNavigationsToAppBoundDomains 대응) -->
  <key>WKAppBoundDomains</key>
  <array>
    <string>kgg2512.github.io</string>
  </array>

</dict>
</plist>
