{
  "name": "ARC — Members' Running Network",
  "short_name": "ARC",
  "description": "Closed members' running network — race calendar, Who's Going, hub meetups. By invitation only.",
  "id": "https://kgg2512.github.io/AdultRunningClub/",
  "start_url": "/AdultRunningClub/",
  "scope": "/AdultRunningClub/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "dir": "ltr",
  "background_color": "#0A0908",
  "theme_color": "#C9A84C",
  "categories": ["lifestyle", "sports"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/arc-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/arc-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Race Calendar",
      "short_name": "Races",
      "url": "/AdultRunningClub/#/cal",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
